# aitour-advanced-coding-visual-studio-and-github-copilot

./: README.md
session-delivery-resources/: README.md
src/00 demo/Products/: Products.csproj  Products.http
src/00 demo/Products/Data/: ProductDataContext.cs
src/00 demo/Products/Endpoints/: ProductEndpoints.cs
src/00 demo/Products/Properties/: launchSettings.json
train-the-trainer/: README.md
train-the-trainer/demos/: README.md
